# Sherwood-High-School-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bradypierce/sherwoodhighschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bradypierce/sherwoodhighschool/: MainActivity.kt  SherwoodHighSchool.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Homescreen/: HomescreenController.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Maincontainer/: ContainerActivity.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Model/: Schedule.kt  Teacher.kt  TeacherModel.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Model/Interactor/: FirebaseInteractor.kt  NetworkInteractor.kt  RealmInteractor.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Model/Realm/: RealmInteractor.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Model/Teacher/: Feed.kt  Teacher.kt  TeacherDeserializer.kt  TeacherInteractor.kt  TeacherRequest.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Schedules/: ISchedule.kt  ScheduleAdapter.kt  SchedulePresenter.kt  ScheduleViewHolder.kt  SchedulesController.kt  SchedulesFragment.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Schedules/Detail/: ScheduleDetailActivity.kt  ScheduleDetailAdapter.kt  ScheduleDetailController.kt  ScheduleDetailViewHolder.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Student/: StudentController.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Teachers/: ITeacher.kt  TeacherAdapter.kt  TeacherBottomFragment.kt  TeacherFragment.kt  TeacherPresenter.kt  TeacherViewHolder.kt  TeachersController.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Teachers/Interactor/: Feed.kt  ITeacherNetwork.kt  Teacher.kt  TeacherDeserializer.kt  TeacherInteractor.kt  TeacherRequest.kt
app/src/main/java/com/github/bradypierce/sherwoodhighschool/Utils/: KotterKnife.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_detail_schedule.xml  activity_main_container.xml  app_bar_main.xml  bottom_sheet_teacher.xml  content_main.xml  controller_homescreen.xml  controller_schedule.xml  controller_student.xml  controller_teacher.xml  fragment_schedule.xml  fragment_teacher.xml  item_schedule_detail_view.xml  item_schedule_view.xml  item_teacher_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_teacher_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/github/bradypierce/sherwoodhighschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
