<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_homescreen"
        icon="@drawable/ic_home_black_24dp"
        title="Home" />

    <tab
        id="@+id/tab_teachers"
        icon="@drawable/ic_group_black_24dp"
        title="Teachers" />

    <tab
        id="@+id/tab_schedules"
        icon="@drawable/ic_class_black_24dp"
        title="Schedules" />

    <tab
        id="@+id/tab_student"
        icon="@drawable/ic_account_circle_black_24dp"
        title="Id"/>
</tabs>